server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri /index.html;

        root   /var/www/html/;
        index  index.html index.htm;
    }

}
server {
    listen      3001;

    server_name  localhost;

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}